<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

   <data>
       <variable
           name="isFruitsList"
           type="com.malkinfo.recyclerviewdemo.model.FruitsData" />


   </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding ="true"
        card_view:cardCornerRAdius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fruitImg"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fruitsName"
                    android:textStyle="bold"
                    android:text="@{isFruitsList.fruitsName}"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fruitsCal"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:text="@{isFruitsList.fruitsInfo}"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>